import React, { Component } from "react";
import TitleSection from "../components/TitleSection.jsx";
import imageAbout from "../images/photo-toma.png";
import Socials from "../components/Socials.jsx";

var pageTitle = "Про меня";

class about extends Component {
  render() {
    return (
      <section className="about-section" data-aos="fade-right">
        <TitleSection title={pageTitle} />
        <div className="holder">
          <div className="about">
            <div className="image">
              <img src={imageAbout} alt="" />
            </div>
            {/* <div className="text">*/}
            {/*<h2 className="title">Меня зовут тома</h2>*/}
            <p>
              Меня зовут Тома, я преподаю английский больше 10 лет. С самого
              детства я знала, чем хочу заниматься в будущем, когда вырасту. Я
              осознанно пошла в педагогический университет, чтоб стать классным
              преподавателем английского и помогать людям влюбляться в этот
              язык, как это случилось со мной.
            </p>
            <p>
              На 4м курсе иняза я поехала в штаты по программе обмена студентов.
              И вот казалось бы, я всегда знала английский хорошо, но когда
              попала в США, я поняла, что совсем не умею разговаривать. Я могла
              ответить на любой вопрос письменно, а открыть рот и начать
              общаться – не могла. Немело во рту, слова терялись, я чувствовала
              себя растерянной. И тут я поняла главную ошибку нашей системы
              образования – нас не учили говорить. Поэтому я тогда решила, что,
              когда я наконец стану преподавателем, главной задачей для себя я
              выберу именно говорение (Speaking). Я хотела, чтоб мои студенты
              умели сразу пользоваться языком и не бояться совершить ошибку
              каждую секунду
            </p>
            <p>
              Я работала на курсах иностранных языков и в IT компаниях на
              протяжении 9 лет. В 2018 году я получила международный диплом
              преподавателя английского языка в Лондоне (TEFL). Этому диплому я
              радовалась в 100 раз больше, чем универскому. Теперь я чувствую,
              что наконец стала тем, кем хотела стать.
            </p>
            <p>
              Однажды мне пришла идея открыть свою онлайн школу изучения
              английского языка, где главное внимание уделялось бы именно
              Speaking, а обучение было бы онлайн, чтоб обучение было
              комфортным, современным и студенты со всего мира смогли учить
              английский.
            </p>
            <p>
              Вы можете узнать обо мне больше на моих личных страничках в разных
              соцсетях и не стесняться задавать свои вопросы:
            </p>
            <Socials />
            {/* </div>*/}
          </div>
        </div>
      </section>
    );
  }
}

export default about;
