import React, { Component } from "react";
import TitleSection from "../components/TitleSection.jsx";
import imageAboutSchool from "../images/bg_main_v3.jpg";
import Socials from "../components/Socials.jsx";

var pageTitle = "Про Speak Tomorrow";

class aboutSchool extends Component {
  render() {
    return (
      <section className="about-school-section">
        <TitleSection title={pageTitle} />
        <div className="image">
          <img src={imageAboutSchool} alt="" />
        </div>
        <div className="holder">
          <div className="about-school">
            {/* <div className="text">*/}
            {/*<h2 className="title">Меня зовут тома</h2>*/}
            <p>
              Каждый из нас сталкивался с проблемой, когда в голове много
              английских слов, а говорить не можем. А когда дело доходит до
              разговора с иностранцем, мы либо замыкаемся в себе, либо убегаем,
              чтоб не позориться.
            </p>
            <p>
              Когда мы были маленькими, мы сначала учились говорить на родном
              языке, потом читать и писать, а наша общеобразовательная система
              изучения английского языка делает все наоборот. Мы пишем сотни
              упражнений и потом, может быть, однажды заговорим. Поэтому главным
              аспектом в школе Speak Tomorrow мы выделяем – Speaking, то есть
              развитие разговорных навыков.
            </p>
            <p>
              Speak tomorrow это школа, где студентов учат говорить, чувствовать
              себя уверенным в разговоре и перестать бояться общения на
              английском языке. Это пространство, где нам важно, чтоб вы
              говорили, общались, шутили, объясняли, спорили, доказывали свою
              точку зрения. Чтоб вы могли жить на английском и считали его
              частью своей жизни.
            </p>
            <p>
              Большое внимание мы уделяем регулярности, поэтому изучение языка
              станет вашей приятной привычкой, как пить кофе или слушать музыку.
              Говорят, чтоб английский стал вашей привычкой, нужен 21 день.
              Когда вы подружитесь с английским, Вы будете получать удовольствие
              от мелодичных звуков и красивых слов. И кстати, почему бы не
              слушать музыку на английском, понимая все слова, пить кофе, листая
              журнал на английском? Ведь можно совмещать приятное с приятным 
            </p>
            <p>
              Вы можете узнать обо мне больше на моих личных страничках в разных
              соцсетях и не стесняться задавать свои вопросы:
            </p>
            <Socials />
            {/* </div>*/}
          </div>
        </div>
      </section>
    );
  }
}

export default aboutSchool;
