import React, { Component } from "react";
import TitleSection from "../components/TitleSection.jsx";
import imageAbout from "../images/photo-toma.png";
import Socials from "../components/Socials.jsx";

var pageTitle = "Про меня";

class about extends Component {
  render() {
    return (
      <section className="about-section" data-aos="fade-right">
        <TitleSection title={pageTitle} />
        <div className="holder">
          <div className="about">
            <div className="image">
              <img src={imageAbout} alt="" />
            </div>
            {/* <div className="text">*/}
            {/*<h2 className="title">Меня зовут тома</h2>*/}
            <p>
              Меня зовут Тома, я преподаю английский больше 10 лет. С самого
              детства я знала, чем хочу заниматься в будущем, когда вырасту. Я
              осознанно пошла в педагогический университет, чтоб стать классным
              преподавателем английского и помогать людям влюбляться в этот
              язык, как это случилось со мной.
            </p>
            <p>
              На 4м курсе я поехала в штаты по программе обмена студентов. И вот
              казалось бы, я всегда знала английский хорошо, но когда попала в
              США, я поняла, что совсем не умею разговаривать. Я могла ответить
              на любой вопрос письменно, знала миллион слов, хорошо могла
              сделать любой тест по грамматике, а открыть рот и начать общаться
              – не могла. Немело во рту, слова терялись, я чувствовала себя
              растерянной. Но потом, постепенно, время шло, уверенности
              становилось больше, и я поняла, что именно разговаривать нас никто
              никогда не учил. Мы писали миллион переводов, делали тонну
              упражнений по раскрытию скобок, но поговорить… «Ох это было
              пыткой. О чем? Зачем? Как? Прям так и говорить о всем на свете? О
              нет, а вдруг кто-то будет смеяться с моего акцента?»-проносилось в
              голове со скоростью света. Маленькие дети сначала учатся говорить,
              потом читать и писать, а наша общеобразовательная система изучения
              английского языка делает все наоборот. Мы пишем сотни упражнений и
              потом, может быть, однажды заговорим. Поэтому я тогда решила, что,
              когда я наконец стану преподавателем, главной задачей для себя я
              выберу именно говорение (Speaking). Я хотела, чтоб мои студенты не
              испытывали это мучение учиться говорить в самом конце, какое
              испытала я.
            </p>
            <p>
              После университета меня сразу взяли на курсы английского языка,
              потом начали приглашать работать в IT компании. Я смотрела на
              своих студентов и понимала, что если обучать языку разговаривая,
              обсуждать все на свете, играть в игры, придумывать всякие
              ситуации, челенджи, то сложностей с говорением тогда не возникает.
              Я честно могу сказать, что горжусь всеми своими студентами, так
              как большую часть урока мы проводили за speaking-ом, а у них не
              было этой паники на лице, как у меня когда-то.
            </p>
            <p>
              В прошлом году я решила пойти поучиться опять, и получила
              международный диплом преподавателя английского языка в Лондоне
              (TEFL). Этому диплому я радовалась в 100 раз больше, чем
              универскому. Теперь я чувствую, что наконец стала тем, кем хотела
              стать.
            </p>
            <p>
              Однажды мне пришла идея открыть свою онлайн школу изучения
              английского языка, где главное внимание уделялось бы именно
              Speaking, а обучение было бы онлайн, чтоб студенты со всего мира
              смогли учить английский. Так и появилась школа speak-tomorrow в
              2018 году.
            </p>
            <p>
              В школе speak-tomorrow есть талантливые преподаватели, мои сестры
              по духу. Они моя большая помощь и поддержка, они невероятно
              талантливы и супер профессионалы своего дела. У всех профильное
              образование и большой опыт работы. Мы верим, что, делая то, что мы
              любим, мы можем вдохновить и научить любого 
            </p>
            <p>
              Вы можете узнать обо мне больше на моих личных страничках в разных
              соцсетях и не стесняться задавать свои вопросы:
            </p>
            <Socials />
            {/* </div>*/}
          </div>
        </div>
      </section>
    );
  }
}

export default about;
