import React, { Component } from "react";
import TitleSection from "../components/TitleSection.jsx";
import imageAboutSchool from "../images/bg_main_v3.jpg";
import Socials from "../components/Socials.jsx";

var pageTitle = "Про Speak Tomorrow";

class aboutSchool extends Component {
  render() {
    return (
      <section className="about-school-section">
        <TitleSection title={pageTitle} />
        <div className="image">
          <img src={imageAboutSchool} alt="" />
        </div>
        <div className="holder">
          <div className="about-school">
            {/* <div className="text">*/}
            {/*<h2 className="title">Меня зовут тома</h2>*/}
            <p>
              Школа английского языка Speak Tomorrow это место, где вас
              гарантированно научат говорить по-английскии и чувствовать себя
              уверенно с любым собеседником. Какой смысл в сотне переводов или
              упражнениях, где нужно выбрать «а» или «б», если у человека
              остается большой страх говорить и совершать ошибки. Смысл изучения
              языка – доносить свою информацию и понимать других.
            </p>
            <p>
              Главным и самым основным в работе со студентами мы считаем
              индивидуальный подход к каждому. Английский должен помогать вам
              решать ваши задачи, поэтому мы учитываем вашу специфику работы и
              ваши личные цели.
            </p>
            <p>
              Нам важно, чтоб вы говорили, общались, шутили, объясняли, спорили,
              доказывали свою точку зрения. Чтоб вы могли жить на английском и
              считали его частью своей жизни.
            </p>
            <p>
              Большое внимание мы уделяем регулярности, поэтому изучение языка
              станет вашей приятной привычкой, как пить кофе или читать
              соц.сети.
            </p>
            <p>
              Говорят, чтоб приобрести полезную привычку, людям нужен 51 день.
              Поэтому наши преподаватели будут вести вас и следить, чтоб вы не
              сдались по пути к своей цели. Изучение английского может быть не
              нудным, а интересным и в удовольствие.
            </p>
            <Socials />
            {/* </div>*/}
          </div>
        </div>
      </section>
    );
  }
}

export default aboutSchool;
