import React, { Component } from "react";
import TitleSection from "../components/TitleSection.jsx";

var pageTitle = "Как мы работаем:";

class howItWorks extends Component {
  render() {
    return (
      <section className="how-it-works-section section" data-aos="fade-left">
        <TitleSection title={pageTitle} />
        <div className="holder">
          <div className="how-it-works">
            <ul className="list">
              <li>
                Мы не орем, как школьные училки, и не гнобим, если студент
                сделал ошибку. Все учатся на своих ошибках. Ошибки — это
                нормально.
              </li>
              <li>
                Все преподаватели творческие люди и создают программу конкретно
                под студента. Поэтому уроки не монотонные и не тянутся вечность
              </li>
              <li>
                Мы структурируем весь учебный материал. Все слова учатся через
                специальное приложение, которое делает запоминание слов легким и
                быстрым
              </li>
              <li>
                Главное внимание уделяем регулярности занятий. Изучение
                английским должно войти в привычку и быть с удовольствием.
                Поэтому у каждого студента есть личный куратор, который следит
                за прогрессом.
              </li>
              <li>
                Мы ведем небольшое количество занятий в день, что значит, что
                для нас преподавание это не про конвейер, а про любовь к людям.
              </li>
              <li>
                Нам правда важен ваш результат. Поверьте, если бы нам было все
                равно, мы бы этим не занимались
              </li>
              <li>Наши преподаватели любят свою работу, и вы это чувствуете</li>
            </ul>
          </div>
        </div>
      </section>
    );
  }
}

export default howItWorks;
