import React, { Component } from "react";
import TitleSection from "../components/TitleSection.jsx";
import Socials from "../components/Socials.jsx";
import teacherToma from "../images/teacher-toma.png";
import teacherDiana from "../images/teacher-diana.jpg";

var pageTitle = "Наши преподаватели";

class ourTeam extends Component {
  render() {
    return (
      <section className="our-team-section" data-aos="fade-right">
        <TitleSection title={pageTitle} />
        <div className="holder">
          <div className="our-team">
            <div className="team-card">
              <div className="image">
                <img src={teacherToma} alt="" />
              </div>
              <div className="text">
                <div className="name">Diana (Di) Teacher</div>
                <div className="info">
                  <p>
                    Меня зовут Тома, я преподаю английский больше 10 лет. С
                    самого детства я знала, чем хочу заниматься в будущем, когда
                    вырасту. Я осознанно пошла в педагогический университет,
                    чтоб стать классным преподавателем английского и помогать
                    людям влюбляться в этот язык, как это случилось со мной.
                  </p>
                  <p>
                    На 4м курсе иняза я поехала в штаты по программе обмена
                    студентов. И вот казалось бы, я всегда знала английский
                    хорошо, но когда попала в США, я поняла, что совсем не умею
                    разговаривать. Я могла ответить на любой вопрос письменно, а
                    открыть рот и начать общаться – не могла. Немело во рту,
                    слова терялись, я чувствовала себя растерянной. И тут я
                    поняла главную ошибку нашей системы образования – нас не
                    учили говорить. Поэтому я тогда решила, что, когда я наконец
                    стану преподавателем, главной задачей для себя я выберу
                    именно говорение (Speaking). Я хотела, чтоб мои студенты
                    умели сразу пользоваться языком и не бояться совершить
                    ошибку каждую секунду
                  </p>
                  <p>
                    Я работала на курсах иностранных языков и в IT компаниях на
                    протяжении 9 лет. В 2018 году я получила международный
                    диплом преподавателя английского языка в Лондоне (TEFL).
                    Этому диплому я радовалась в 100 раз больше, чем
                    универскому. Теперь я чувствую, что наконец стала тем, кем
                    хотела стать.
                  </p>
                  <p>
                    Однажды мне пришла идея открыть свою онлайн школу изучения
                    английского языка, где главное внимание уделялось бы именно
                    Speaking, а обучение было бы онлайн, чтоб обучение было
                    комфортным, современным и студенты со всего мира смогли
                    учить английский.
                  </p>
                  <p>
                    Вы можете узнать обо мне больше на моих личных страничках в
                    разных соцсетях и не стесняться задавать свои вопросы:
                  </p>
                  <Socials />
                </div>
              </div>
            </div>
            <div className="team-card">
              <div className="image">
                <img src={teacherDiana} alt="" />
              </div>
              <div className="text">
                <div className="name">Diana (Di) Teacher</div>
                <div className="info">
                  <p>
                    Привет, меня зовут Диана. Я – преподаватель английского
                    языка с 8-летней практикой. С 2014 года веду индивидуальные
                    и групповые уроки по Skype.
                  </p>
                  <p>
                    Английский – моя страсть, мое хобби, мой инструмент. Оно и
                    не удивительно – выросла я в семье преподавателя английского
                    и немецкого языков. С раннего детства мне нравилось стоять
                    возле доски и рассказывать то, что знаю, делиться
                    информацией. Родители разглядели во мне будущего
                    преподавателя и направили на «преподавательский путь».
                  </p>
                  <p>
                    Я получила диплом преподавателя английского и французского
                    языка. Выбор университета делала осознанно, так как знала,
                    что после окончания обязательно буду преподавать. С 2011
                    года работала на курсах английского, а с 2014 в IT компаниях
                    Еще имею опыт преподавания английского для юристов.. Когда я
                    начала преподавать, я поняла, что английский – это живое
                    существо, которое нужно любить, как в ребенка, вкладывать
                    свои силы и любовь. Тогда он ответит взаимностью.
                  </p>
                </div>
                <div className="why">
                  <h3 class="title">Почему я преподаю?</h3>
                  <p>
                    У меня есть знания, которыми хочу и могу поделиться. И это
                    не просто знание слов, грамматики, правил чтения и письма,
                    а, во-первых, умение к каждому ученику найти соответствующий
                    метод преподавания, «подобрать ключик», с помощью которого
                    для него/нее откроется увлекательный мир английского языка.
                    Во-вторых, желание заразить любовью к инглишу, научить
                    самостоятельно и постоянно обучаться. В свою очередь,
                    преподавая, каждый раз открываю для себя что-нибудь новое,
                    учусь новым методам и технологиям.
                  </p>
                </div>
                <div className="diplomas">
                  <h3 class="title">Мои «корочки»:</h3>
                  <dl>
                    <dt>2006-2011гг.</dt>
                    <dd>ХНПУ имени Г.С.Сковороды</dd>
                    <dt>2014г.</dt>
                    <dd>
                      5-недельный курс «Advanced Instructional strategies in the
                      Virtual Classroom». Имею сертификат Калифорнийского
                      университета в Ирвине.
                    </dd>
                  </dl>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    );
  }
}

export default ourTeam;
