import React, { Component } from "react";
import TitleSection from "../components/TitleSection.jsx";
import teacherDiana from "../images/teacher-diana.jpg";

var pageTitle = "Наши учителя";

class ourTeam extends Component {
  render() {
    return (
      <section className="our-team-section" data-aos="fade-right">
        <TitleSection title={pageTitle} />
        <div className="holder">
          <div className="our-team">
            <div className="team-card">
              <div className="image">
                <img src={teacherDiana} alt="" />
              </div>
              <div className="text">
                <div className="name">Diana (Di) Teacher</div>
                <div className="info">
                  <p>
                    Привет, меня зовут Диана. Я – преподаватель английского
                    языка с 8-летней практикой. С 2014 года веду индивидуальные
                    и групповые уроки по Skype.
                  </p>
                  <p>
                    Английский – моя страсть, мое хобби, мой инструмент. Оно и
                    не удивительно – выросла я в семье преподавателя английского
                    и немецкого языков. С раннего детства мне нравилось стоять
                    возле доски и рассказывать то, что знаю, делиться
                    информацией. Родители разглядели во мне будущего
                    преподавателя и направили на «преподавательский путь».
                  </p>
                  <p>
                    Я получила диплом преподавателя английского и французского
                    языка. Выбор университета делала осознанно, так как знала,
                    что после окончания обязательно буду преподавать. С 2011
                    года работала на курсах английского, а с 2014 в IT компаниях
                    Еще имею опыт преподавания английского для юристов.. Когда я
                    начала преподавать, я поняла, что английский – это живое
                    существо, которое нужно любить, как в ребенка, вкладывать
                    свои силы и любовь. Тогда он ответит взаимностью.
                  </p>
                </div>
                <div className="why">
                  <h3>Почему я преподаю?</h3>
                  <p>
                    У меня есть знания, которыми хочу и могу поделиться. И это
                    не просто знание слов, грамматики, правил чтения и письма,
                    а, во-первых, умение к каждому ученику найти соответствующий
                    метод преподавания, «подобрать ключик», с помощью которого
                    для него/нее откроется увлекательный мир английского языка.
                    Во-вторых, желание заразить любовью к инглишу, научить
                    самостоятельно и постоянно обучаться. В свою очередь,
                    преподавая, каждый раз открываю для себя что-нибудь новое,
                    учусь новым методам и технологиям.
                  </p>
                </div>
                <div className="diplomas">
                  <h3>Мои «корочки»:</h3>
                  <dl>
                    <dt>2006-2011гг.</dt>
                    <dd>ХНПУ имени Г.С.Сковороды</dd>
                    <dt>2014г.</dt>
                    <dd>
                      5-недельный курс «Advanced Instructional strategies in the
                      Virtual Classroom». Имею сертификат Калифорнийского
                      университета в Ирвине.
                    </dd>
                  </dl>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    );
  }
}

export default ourTeam;
